{
  "name": "calendar-month-view",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*",
    "example": "wzrd example/index.js --path example -- -t sheetify/transform"
  },
  "author": "krazylek (http://pohl.fr)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.7.0",
    "wzrd": "^1.5.0"
  },
  "dependencies": {
    "bel": "^5.0.2",
    "calendar-month-array": "^2.0.0",
    "d3-time-format": "^2.0.5",
    "sheetify": "^6.1.0"
  }
}
